<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.haveno-dex.tor-binary</groupId>
        <artifactId>tor-binary</artifactId>
        <version>0.4.8.13</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tor-binary-resources</artifactId>

    <properties>
        <project.source.directory>${project.basedir}/src/main/resources</project.source.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>parallel fetch of binaries</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.source.directory}"/>
                                <parallel>
                                    <get
                                        src="https://archive.torproject.org/tor-package-archive/torbrowser/${torbrowser.version}/tor-browser-windows-i686-portable-${torbrowser.version}.exe"
                                        dest="${project.source.directory}/tor-browser-windows-i686-portable-${torbrowser.version}.exe"
                                        skipexisting="true"/>
                                    <get
                                        src="https://archive.torproject.org/tor-package-archive/torbrowser/${torbrowser.version}/tor-browser-macos-${torbrowser.version}.dmg"
                                        dest="${project.source.directory}/tor-browser-macos-${torbrowser.version}.dmg"
                                        skipexisting="true"/>
                                    <get
                                        src="https://archive.torproject.org/tor-package-archive/torbrowser/${torbrowser.version}/tor-browser-linux-i686-${torbrowser.version}.tar.xz"
                                        dest="${project.source.directory}/tor-browser-linux-i686-${torbrowser.version}.tar.xz"
                                        skipexisting="true"/>
                                    <get
                                        src="https://archive.torproject.org/tor-package-archive/torbrowser/${torbrowser.version}/tor-browser-linux-x86_64-${torbrowser.version}.tar.xz"
                                        dest="${project.source.directory}/tor-browser-linux-x86_64-${torbrowser.version}.tar.xz"
                                        skipexisting="true"/>
                                </parallel>

                                <copy todir="${project.source.directory}">
                                    <fileset dir="${project.basedir}/checksums" />
                                </copy>

                                <condition property="checksumsMatch">
                                    <and>
                                        <checksum algorithm="SHA-256" file="${project.source.directory}/tor-browser-windows-i686-portable-${torbrowser.version}.exe" />
                                        <checksum algorithm="SHA-256" file="${project.source.directory}/tor-browser-macos-${torbrowser.version}.dmg" />
                                        <checksum algorithm="SHA-256" file="${project.source.directory}/tor-browser-linux-i686-${torbrowser.version}.tar.xz" />
                                        <checksum algorithm="SHA-256" file="${project.source.directory}/tor-browser-linux-x86_64-${torbrowser.version}.tar.xz" />
                                    </and>
                                </condition>
                                <fail unless="checksumsMatch" />

                                <get
                                        src="https://sourceforge.net/projects/p7zip/files/p7zip/16.02/p7zip_16.02_x86_linux_bin.tar.bz2/download"
                                        dest="${project.source.directory}/p7zip.tar.bz2"
                                        skipexisting="true"/>
                                <bunzip2 src="${project.source.directory}/p7zip.tar.bz2"
                                    dest="${project.source.directory}/p7zip.tar" />
                                <untar src="${project.source.directory}/p7zip.tar"
                                       dest="${project.source.directory}/tmp/" />
                                <move file="${project.source.directory}/tmp/p7zip_16.02/bin" tofile="${project.source.directory}/p7zip"/>
                                <delete dir="${project.source.directory}/tmp"/>
                                <delete file="${project.source.directory}/p7zip.tar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes><include>**/*</include></includes>
        </configuration>
      </plugin>
        </plugins>
    </build>
</project>
