<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.haveno-dex.tor-binary</groupId>
        <artifactId>tor-binary</artifactId>
        <version>0.4.9.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tor-binary-windows</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>com.github.haveno-dex.tor-binary:tor-binary-resources:${project.version}</resourceBundle>
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>unpack-windows</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <taskdef resource="org/apache/ant/compress/antlib.xml"
                                        classpathref="maven.plugin.classpath" />

                                <!-- 1. Setup Directories -->
                                <delete dir="${project.build.directory}/windows/" failonerror="false" />
                                <mkdir dir="${project.build.directory}/windows/" />

                                <!-- 2. Unpack the Expert Bundle (.tar.gz) -->
                                <exec executable="tar" dir="${project.build.directory}/windows" failonerror="true">
                                    <arg value="-xzf" />
                                    <arg value="${project.remote-resource.directory}/tor-expert-bundle-windows-i686-${torbrowser.version}.tar.gz" />
                                </exec>

                                <!-- 3. Path Logic: Handle the 'tor/' subfolder.
                                    If 'tor/tor.exe' exists, we set path to that folder.
                                    Otherwise, we fall back to the root 'windows/' folder.
                                -->
                                <available file="${project.build.directory}/windows/tor" type="dir" property="binpath" value="${project.build.directory}/windows/tor/" />
                                <property name="binpath" value="${project.build.directory}/windows/" />

                                <!-- 4. Create the intermediate tar using the identified path -->
                                <tar destfile="${project.build.directory}/win32.tar">
                                    <tarfileset dir="${binpath}" />
                                </tar>

                                <!-- 5. Finalize and Cleanup -->
                                <delete dir="${project.basedir}/src/" failonerror="false" />
                                <mkdir dir="${project.basedir}/src/main/resources/native/windows/x86/" />
                                
                                <xz src="${project.build.directory}/win32.tar"
                                    destfile="${project.basedir}/src/main/resources/native/windows/x86/tor.tar.xz" />

                                <delete dir="${project.remote-resource.directory}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
